# AzuriteTestContainer

./: AzuriteTestContainer.sln  README.md  readme.txt
AzuriteTestContainer/: AzuriteTestContainer.csproj  ContainerTests.cs  Dockerfile  IJob.cs  Job.cs  SharedTestCollection.cs  TestWorker.cs
AzuriteTestContainer/Fixture/: TestContainerFixture.cs
